VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68af0937000062ded114"
VITE_APPWRITE_DATABASE_ID="68b00e79002bb9390dc1"
VITE_APPWRITE_TABLE_ID="68b00f4e0018332efd33"
VITE_APPWRITE_BUCKET_ID="68b01060001704def529"